# s2-geometry-library-java

./: pom.xml
src/main/java/com/google/common/geometry/: S1Interval.java  S2CellUnion.java  S2EdgeIndex.java  S2Polygon.java  S2PolygonBuilder.java  S2Polyline.java  S2RegionCoverer.java
src/test/java/com/google/common/geometry/: S2CellIdTest.java  S2CellUnionTest.java  S2EdgeIndexTest.java  S2EdgeUtilTest.java  S2LoopTest.java  S2PolygonBuilderTest.java  S2PolygonTest.java  S2PolylineTest.java
